insert into work (publication_date, info)
values ('2024-06-03', 'Maven. Если возникают конфликты при получении зависимостей, то нужно выполнить:\n
                       mvn clean install -DskipTests -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true -U, где:\n
                       - mvn - сокращение от "maven", которое указывает на использование Apache Maven для выполнения команды\n
                       - clean - удаляет все временные файлы, созданные в процессе сборки проекта\n
                       - install - устанавливает пакеты проекта в локальный репозиторий Maven пользователя\n
                       - -DskipTests - флаг, который указывает Maven пропустить выполнение тестов сборки. Это может быть полезно, если нужно ускорить процесс сборки или если тесты занимают слишком много времени\n
                       - -Dmaven.wagon.http.ssl.insecure=true - флаг позволяет Maven игнорировать проблемы безопасности при взаимодействии с HTTPS-серверами, которые не имеют действительных сертификатов SSL/TLS. Это может быть полезно, если работа выполняеся с непроверенными или самоподписанными сертификатами\n
                       - -Dmaven.wagon.http.ssl.allowall=true - флаг позволяет Maven принимать все сертификаты SSL/TLS без проверки их подлинности. Это может быть опасно, так как это может привести к установке несанкционированных пакетов\n
                       - -Dmaven.wagon.http.ssl.ignore.validity.dates=true - флаг позволяет Maven игнорировать дату истечения срока действия сертификата SSL/TLS. Это может быть полезно, если идёт работа с сертификатами, срок действия которых истек или еще не начался\n
-                      -U - флаг указывает Maven обновить зависимости перед сборкой, даже если они уже установлены в локальном репозитории. Это может быть полезно, если вы нужно убедиться, что используются самые последние версии зависимостей')