insert into home_practice (publication_date, info)
values ('2024-06-09',
        'Java. При решении алгоритмической задачи принял решение посчитать количество повторяющихся элементов в ArrayList так, чтобы потом можно было вывести строку согласно условию задачи. Нашёл интересный вариант:\n
        List<Map.Entry<Integer, Long>> preparedForResult = primes\n
                .stream()\n
                .collect(Collectors.toMap(Function.identity(), v -> 1L, Long::sum))\n
                .entrySet().stream()\n
                .sorted(Map.Entry.comparingByKey()).toList();\n
        где Map.Entry - интерфейс, который представляет собой элемент пары ключ-значение в ассоциативном массиве (map). Используется для доступа к элементам пары без необходимости знать конкретный класс, который реализует интерфейс Map,\n
        Function.identity() - возвращает элемент потока как есть (ключ),\n
        v -> 1L - преобразует каждое значение в 1L (изначально предполагается, что каждое число встречается ровно один раз),\n
        Long::sum - суммирует все значения для одного ключа (если одно и то же простое число встретится несколько раз, его счетчик увеличится),\n
        entrySet() - получение набора всех элементов Map, каждый из которых является экземпляром Map.Entry\n');