insert into work (publication_date, info)
values ('2024-08-06', 'Vault. Столкнулся с проблемой получения и раскодирования из Vault jks-файла с помощью стандарта ' ||
                      'base64. Кодирование файла происходило на ВАРМ. После развертывания проекта в логах контейнера ' ||
                      'на OpenShift вылетала ошибка "Invalid keystore format". Было принято решение выполнить кодировку ' ||
                      'на другом устройстве, которое решило проблему, заключающуюся в разных версиях ' ||
                      'утилиты keytool');