insert into home_practice (publication_date, info)
values ('2024-05-26',
        'Степень вершины графа — это количество выходящих из нее (или, что то же самое, входящих в нее) ребер (еще говорят: количество ребер, инцидентных данной вершине)\n' ||
        'Полустепень исхода - это количество дуг, исходящих из вершины\n' ||
        'Полустепень захода - это количество дуг, заходящих в вершину\n' ||
        'В неориентированном графе для каждой i-ой вершины принимается, что полустепень исхода и полустепень захода равны половине степени вершины, т.е. r – i= r + i = r * i / 2\n' ||
        'В ориентированном графе для каждой i-ой вершины степень вершины равна сумме полустепеней исхода и захода, т.е. r – i + r + i = r * i');